ParqueRM Diagnostics - 2026-06-05 14:04:57
InstallDir: C:\ParqueRM

================================================================================
Services
================================================================================

 Status Name        DisplayName             
 ------ ----        -----------             
Running MSSQLSERVER SQL Server (MSSQLSERVER)




================================================================================
Ports
================================================================================
Port 80: False
Port 3000: False
Port 1433: True

================================================================================
HTTP Health
================================================================================
http://127.0.0.1/ -> ERROR: No es posible conectar con el servidor remoto
http://127.0.0.1/api/health -> ERROR: No es posible conectar con el servidor remoto
http://127.0.0.1/api/health/database -> ERROR: No es posible conectar con el servidor remoto

================================================================================
Config
================================================================================
Missing: C:\ParqueRM\config\parquerm.config.json

================================================================================
Backend .env (secrets redacted)
================================================================================
Missing: C:\ParqueRM\app\backend\.env

================================================================================
Latest DB Init Log
================================================================================
File: C:\ParqueRM\logs\db-init\db-init-20260605-135926.log
[13:59:26] === Step 1: SQL Server Express ===
[13:59:26] Installing SQL Server Express from C:\ParqueRM\runtime\sqlserver-express\SQLEXPR_x64_ENU.exe ...
[14:04:51] SQL Server Express installed successfully.
[14:04:51] === Step 2: SQL Server service ===
[14:04:51] Using SQL Server service: MSSQLSERVER (instance: MSSQLSERVER)
[14:04:51] SQL Server service is running.
[14:04:51] Using sqlcmd: C:\Program Files\SqlCmd\sqlcmd.exe
[14:04:51] Configuring SQL Server TCP/IP on 127.0.0.1:1433 for instance 'MSSQLSERVER'...
[14:04:51] Restarting SQL Server service MSSQLSERVER...
[14:04:55] SQL Server service MSSQLSERVER is running.
[14:04:56] SQL Server is listening on 127.0.0.1:1433.
[14:04:57] SQL 'sa' login verified.
[14:04:57] === Step 3: Creating database 'ParqueRM' ===
[14:04:57] Database 'ParqueRM' ready.
0

[14:04:57] No existing admin user found before init scripts. Initial admin password will be 'admin1'.
[14:04:57] === Step 4: Init scripts ===
[14:04:57]   Running 02_schema.sql ...
Sqlcmd:  'f': Unknown Option. Enter '-?' for help.
[14:04:57] Init script failed: 02_schema.sql
[14:04:57]   Sqlcmd:  'f': Unknown Option. Enter '-?' for help.

================================================================================
Latest Backend Logs
================================================================================

================================================================================
Latest Frontend Logs
================================================================================

================================================================================
Recent ParqueRM Windows Events
================================================================================


TimeCreated  : 5/06/2026 14:04:57
ProviderName : MSSQLSERVER
Id           : 49930
Message      : Parallel redo is shutdown for database 'ParqueRM' with worker pool size [4].

TimeCreated  : 5/06/2026 14:04:57
ProviderName : MSSQLSERVER
Id           : 49930
Message      : Parallel redo is started for database 'ParqueRM' with worker pool size [4].

TimeCreated  : 5/06/2026 14:04:57
ProviderName : MSSQLSERVER
Id           : 17137
Message      : Starting up database 'ParqueRM'.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM:1433 ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. 
               Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This 
               is an informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to 
               register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an 
               informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17126
Message      : SQL Server is now ready for client connections. This is an informational message; no user action is 
               required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 26076
Message      : SQL Server is attempting to register a Service Principal Name (SPN) for the SQL Server service. 
               Kerberos authentication will not be possible until a SPN is registered for the SQL Server service. This 
               is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17199
Message      : Dedicated administrator connection support was not started because it is disabled on this edition of 
               SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace 
               flag 7806. This is an informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 26048
Message      : Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 41111
Message      : Always On: The availability replica manager is waiting for the instance of SQL Server to allow client 
               connections. This is an informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17137
Message      : Starting up database 'mssqlsystemresource'.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 33218
Message      : SQL Server Audit has started the audits. This is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 33217
Message      : SQL Server Audit is starting the audits. This is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17118
Message      : Database Instant File Initialization: disabled. For security and performance considerations see the 
               topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational 
               message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17125
Message      : Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per 
               node.  This is an informational message only.  No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17152
Message      : Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This 
               message provides a description of the NUMA configuration for this computer. This is an informational 
               message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:52
ProviderName : MSSQLSERVER
Id           : 17176
Message      : This instance of SQL Server last reported using a process ID of 6248 at 5/06/2026 14:04:51 (local) 
               5/06/2026 20:04:51 (UTC). This is an informational message only; no user action is required.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17162
Message      : SQL Server is starting at normal priority base (=7). This is an informational message only. No user 
               action is required.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17164
Message      : SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total 
               logical processors; using 8 logical processors based on SQL Server licensing. This is an informational 
               message; no user action is required.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17115
Message      : Command Line Startup Parameters:
               	 -s "MSSQLSERVER"

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17110
Message      : Registry startup parameters: 
               	 -d C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\master.mdf
               	 -e C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Log\ERRORLOG
               	 -l C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\mastlog.ldf

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 49904
Message      : The service account is 'NT Service\MSSQLSERVER'. This is an informational message; no user action is 
               required.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17111
Message      : Logging SQL Server messages in file 'C:\Program Files\Microsoft SQL 
               Server\MSSQL16.MSSQLSERVER\MSSQL\Log\ERRORLOG'.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17069
Message      : Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
               	Oct  8 2022 05:58:25 
               	Copyright (C) 2022 Microsoft Corporation
               	Express Edition (64-bit) on Windows 10 Home 10.0 <X64> (Build 26200: ) (Hypervisor)
               

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 17148
Message      : SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an 
               informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:51
ProviderName : MSSQLSERVER
Id           : 41092
Message      : Always On: The availability replica manager is going offline because SQL Server is shutting down. This 
               is an informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM:1433 ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. 
               Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This 
               is an informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to 
               register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an 
               informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 17126
Message      : SQL Server is now ready for client connections. This is an informational message; no user action is 
               required.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 26076
Message      : SQL Server is attempting to register a Service Principal Name (SPN) for the SQL Server service. 
               Kerberos authentication will not be possible until a SPN is registered for the SQL Server service. This 
               is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 17199
Message      : Dedicated administrator connection support was not started because it is disabled on this edition of 
               SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace 
               flag 7806. This is an informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:20
ProviderName : MSSQLSERVER
Id           : 26048
Message      : Server local connection provider is ready to accept connection on [ \\.\pipe\SQLLocal\MSSQLSERVER ].

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 41111
Message      : Always On: The availability replica manager is waiting for the instance of SQL Server to allow client 
               connections. This is an informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17137
Message      : Starting up database 'mssqlsystemresource'.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 33218
Message      : SQL Server Audit has started the audits. This is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 33217
Message      : SQL Server Audit is starting the audits. This is an informational message. No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17118
Message      : Database Instant File Initialization: disabled. For security and performance considerations see the 
               topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational 
               message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17125
Message      : Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per 
               node.  This is an informational message only.  No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17152
Message      : Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This 
               message provides a description of the NUMA configuration for this computer. This is an informational 
               message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17176
Message      : This instance of SQL Server last reported using a process ID of 6476 at 5/06/2026 14:04:15 (local) 
               5/06/2026 20:04:15 (UTC). This is an informational message only; no user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17162
Message      : SQL Server is starting at normal priority base (=7). This is an informational message only. No user 
               action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17164
Message      : SQL Server detected 1 sockets with 10 cores per socket and 20 logical processors per socket, 20 total 
               logical processors; using 8 logical processors based on SQL Server licensing. This is an informational 
               message; no user action is required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17115
Message      : Command Line Startup Parameters:
               	 -s "MSSQLSERVER"

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17110
Message      : Registry startup parameters: 
               	 -d C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\master.mdf
               	 -e C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\Log\ERRORLOG
               	 -l C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\mastlog.ldf

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 49904
Message      : The service account is 'NT Service\MSSQLSERVER'. This is an informational message; no user action is 
               required.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17111
Message      : Logging SQL Server messages in file 'C:\Program Files\Microsoft SQL 
               Server\MSSQL16.MSSQLSERVER\MSSQL\Log\ERRORLOG'.

TimeCreated  : 5/06/2026 14:04:19
ProviderName : MSSQLSERVER
Id           : 17069
Message      : Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
               	Oct  8 2022 05:58:25 
               	Copyright (C) 2022 Microsoft Corporation
               	Express Edition (64-bit) on Windows 10 Home 10.0 <X64> (Build 26200: ) (Hypervisor)
               

TimeCreated  : 5/06/2026 14:04:15
ProviderName : MSSQLSERVER
Id           : 17148
Message      : SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an 
               informational message only. No user action is required.

TimeCreated  : 5/06/2026 14:04:13
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM:1433 ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. 
               Failure to register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This 
               is an informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.

TimeCreated  : 5/06/2026 14:04:13
ProviderName : MSSQLSERVER
Id           : 26067
Message      : The SQL Server Network Interface library could not register the Service Principal Name (SPN) [ 
               MSSQLSvc/ASUS_MFGM ] for the SQL Server service. Windows return code: 0xffffffff, state: 63. Failure to 
               register a SPN might cause integrated authentication to use NTLM instead of Kerberos. This is an 
               informational message. Further action is only required if Kerberos authentication is required by 
               authentication policies and if the SPN has not been manually registered.




